<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/pItem_Category"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/mainText"
        android:background="@drawable/border_mainlistview"
        android:fontFamily="@font/omnigothic_050" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:weightSum="11">
        <TableRow>
            <TextView
                android:id="@+id/pItem_Date"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#424242"
                android:background="@drawable/border_static_left_light"
                android:fontFamily="@font/omnigothic_040"/>

            <TextView
                android:id="@+id/pItem_Count"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:textSize="12dp"
                android:textColor="#424242"
                android:background="@drawable/border_static_light"
                android:fontFamily="@font/omnigothic_040"/>

            <TextView
                android:id="@+id/pItem_Income"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:textSize="12dp"
                android:textColor="@color/totalIncomeText"
                android:background="@drawable/border_static_light"
                android:fontFamily="@font/omnigothic_040"/>

            <TextView
                android:id="@+id/pItem_Outcome"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:textSize="12dp"
                android:textColor="@color/totalOutcomeText"
                android:background="@drawable/border_static_light"
                android:fontFamily="@font/omnigothic_040"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
